# Config from various resources.
# window numbers starts at 1 instead of 0
#
set -g base-index 1
#
# shorten time ESC waits for additional key
set -g escape-time 20
#
#squash right side of status bar
set -g status-right-length 20
set -g status-left-length 20
#
# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
#
# pane movement shortcuts C-a (h,j,k,l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-i
bind -r C-l select-window -t :+
#
#
# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
#
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
#
# Mouse mode
setw -g mouse on
#
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
#
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
#
# Set status line background color
#set-option -g status-style bg=#808080
set-option -g status-style bg=#16A085
#
# Set vi mode
setw -g mode-keys vi
