Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "off"
    Option "DisableWhileTyping" "on"
    Option "AccelSpeed" "-0.3"
    Option "HorizontalScrolling" "on"
    Option "TappingDrag" "on"
EndSection
