conky.config = {
	background = false,
	font = 'Noto Sans Regular:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
        own_window_type = 'normal',
	own_window_transparent = true,
        own_window_argb_visual = true,
        own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_height = 1000,
	maximum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'gray',
	default_shade_color = 'black',
	default_outline_color = 'lightgray',
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	uppercase = false,
	temperature_unit = 'celsius'
};

conky.text = [[

#${color lightgray}${font Noto Sans Regular:size=26:bold}${alignc}${color lightgray}Manjaro
#${color lightgray}${font Noto Sans Regular:size=10:bold}TIME ${color lightgray} ${hr 2} ${color gray}${font}
#${color gray}${font Noto Sans Regular:size=14:bold}${alignr}${time %I:%M %P}${font}
${color lightgray}${font Noto Sans Regular:size=10:bold}SYSTEM ${color lightgray} ${hr 2} ${color gray}${font}
 Hostname: $alignr$nodename
 Kernel: $alignr$kernel
 Uptime: $alignr$uptime

${color lightgray}${font Noto Sans Regular:size=10:bold}PROCESSOR ${color lightgray} ${hr 2} ${color gray}${font}
 CPU: ${alignr}${freq} MHz
 Processes: ${alignr}$processes ($running_processes running)
 CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 6,140}
 CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 6,140}
 CPU3: ${cpu cpu2}% ${alignr}${cpubar cpu2 6,140}
 CPU4: ${cpu cpu2}% ${alignr}${cpubar cpu2 6,140}
 CPU Temp:${alignr}$acpitemp°C
${color lightgray}${font Noto Sans Regular:size=10:bold}MEMORY ${color lightgray} ${hr 2} ${color gray}${font}
 Ram: ${memperc}% ${alignr}${membar 6,140}
# Swap: ${swapperc}% ${alignr}${swapbar 6,140}

${color lightgray}${font Noto Sans Regular:size=10:bold}PROCESSES ${color lightgray} ${hr 2} ${color gray}${font}
${font Noto Sans Regular:size=8:bold}$alignr PID   CPU   MEM${font Noto Sans Regular:size=8}
 ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} $alignr ${top pid 6} ${top cpu 6} ${top mem 6}

${font Noto Sans Regular:bold:size=10}${color lightgray}FILESYSTEM ${color lightgray} ${hr 2} ${color gray}${font}
 Root: ${alignr}${fs_used_perc /}%  ${fs_bar 6, 140}
 ${font Noto Sans Regular:size=10}${alignc 48}Size: ${fs_used /root} / ${fs_size /root/}${font}
# Home: ${alignr}${fs_used_perc /home/}%  ${fs_bar 6, 140}
# ${font Noto Sans Regular:size=10}${alignc 48}Size: ${fs_used /home/} / ${fs_size /home/}${font}

 DATA: ${alignr}${fs_used_perc /run/media/sot/DATA}%  ${fs_bar 6, 140}
 ${font Noto Sans Regular:size=10}${alignc 48}Size: ${fs_used /run/media/sot/DATA} / ${fs_size /run/media/sot/DATA}${font}

${color lightgray}${font Noto Sans Regular:size=10:bold}NETWORK ${color lightgray} ${hr 2} ${color gray}${font}
# Net IP ${alignr}${execi 3600 wget -O - http://ip.tupeux.com | tail}
 Up: ${totalup wlan0} ${alignr}  Down: ${totaldown wlan0}
 SSID: $alignr ${wireless_essid wlan0}
 WiFi Signal: ${alignr}${wireless_link_bar 6, 140 wlan0}

 Local IP: ${alignr}${addr wlan0}
 Public IP: ${alignr}${exec wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}

Battery: ${battery_percent BAT1}% ${alignr}${battery_bar 6,140 BAT1}


]]
